﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlogWebsite.Data.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MyBlogEntities : DbContext
    {
        public MyBlogEntities()
            : base("name=MyBlogEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<Nullable<int>> SP_Story_Delete(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_Story_Delete", idParameter);
        }
    
        public virtual ObjectResult<SP_Story_GetAll_Result> SP_Story_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Story_GetAll_Result>("SP_Story_GetAll");
        }
    
        public virtual ObjectResult<SP_Story_GetById_Result> SP_Story_GetById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Story_GetById_Result>("SP_Story_GetById", idParameter);
        }
    
        public virtual ObjectResult<SP_Story_GetByStoryTypeId_Result> SP_Story_GetByStoryTypeId(Nullable<int> storyTypeId)
        {
            var storyTypeIdParameter = storyTypeId.HasValue ?
                new ObjectParameter("StoryTypeId", storyTypeId) :
                new ObjectParameter("StoryTypeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Story_GetByStoryTypeId_Result>("SP_Story_GetByStoryTypeId", storyTypeIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_Story_Insert(Nullable<int> storyTypeId, string storyName, string author, string introduction, Nullable<int> chapterNumber, string status, string picture, ObjectParameter id)
        {
            var storyTypeIdParameter = storyTypeId.HasValue ?
                new ObjectParameter("StoryTypeId", storyTypeId) :
                new ObjectParameter("StoryTypeId", typeof(int));
    
            var storyNameParameter = storyName != null ?
                new ObjectParameter("StoryName", storyName) :
                new ObjectParameter("StoryName", typeof(string));
    
            var authorParameter = author != null ?
                new ObjectParameter("Author", author) :
                new ObjectParameter("Author", typeof(string));
    
            var introductionParameter = introduction != null ?
                new ObjectParameter("Introduction", introduction) :
                new ObjectParameter("Introduction", typeof(string));
    
            var chapterNumberParameter = chapterNumber.HasValue ?
                new ObjectParameter("ChapterNumber", chapterNumber) :
                new ObjectParameter("ChapterNumber", typeof(int));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var pictureParameter = picture != null ?
                new ObjectParameter("Picture", picture) :
                new ObjectParameter("Picture", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_Story_Insert", storyTypeIdParameter, storyNameParameter, authorParameter, introductionParameter, chapterNumberParameter, statusParameter, pictureParameter, id);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_Story_Update(Nullable<int> id, Nullable<int> storyTypeId, string storyName, string author, string introduction, Nullable<int> chapterNumber, string status, string picture)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var storyTypeIdParameter = storyTypeId.HasValue ?
                new ObjectParameter("StoryTypeId", storyTypeId) :
                new ObjectParameter("StoryTypeId", typeof(int));
    
            var storyNameParameter = storyName != null ?
                new ObjectParameter("StoryName", storyName) :
                new ObjectParameter("StoryName", typeof(string));
    
            var authorParameter = author != null ?
                new ObjectParameter("Author", author) :
                new ObjectParameter("Author", typeof(string));
    
            var introductionParameter = introduction != null ?
                new ObjectParameter("Introduction", introduction) :
                new ObjectParameter("Introduction", typeof(string));
    
            var chapterNumberParameter = chapterNumber.HasValue ?
                new ObjectParameter("ChapterNumber", chapterNumber) :
                new ObjectParameter("ChapterNumber", typeof(int));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var pictureParameter = picture != null ?
                new ObjectParameter("Picture", picture) :
                new ObjectParameter("Picture", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_Story_Update", idParameter, storyTypeIdParameter, storyNameParameter, authorParameter, introductionParameter, chapterNumberParameter, statusParameter, pictureParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_Story_UpdateExceptPicture(Nullable<int> id, Nullable<int> storyTypeId, string storyName, string author, string introduction, Nullable<int> chapterNumber, string status)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var storyTypeIdParameter = storyTypeId.HasValue ?
                new ObjectParameter("StoryTypeId", storyTypeId) :
                new ObjectParameter("StoryTypeId", typeof(int));
    
            var storyNameParameter = storyName != null ?
                new ObjectParameter("StoryName", storyName) :
                new ObjectParameter("StoryName", typeof(string));
    
            var authorParameter = author != null ?
                new ObjectParameter("Author", author) :
                new ObjectParameter("Author", typeof(string));
    
            var introductionParameter = introduction != null ?
                new ObjectParameter("Introduction", introduction) :
                new ObjectParameter("Introduction", typeof(string));
    
            var chapterNumberParameter = chapterNumber.HasValue ?
                new ObjectParameter("ChapterNumber", chapterNumber) :
                new ObjectParameter("ChapterNumber", typeof(int));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_Story_UpdateExceptPicture", idParameter, storyTypeIdParameter, storyNameParameter, authorParameter, introductionParameter, chapterNumberParameter, statusParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_StoryAudio_Delete(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_StoryAudio_Delete", idParameter);
        }
    
        public virtual ObjectResult<SP_StoryAudio_GetAll_Result> SP_StoryAudio_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_StoryAudio_GetAll_Result>("SP_StoryAudio_GetAll");
        }
    
        public virtual ObjectResult<SP_StoryAudio_GetById_Result> SP_StoryAudio_GetById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_StoryAudio_GetById_Result>("SP_StoryAudio_GetById", idParameter);
        }
    
        public virtual ObjectResult<SP_StoryAudio_GetByStoryTypeId_Result> SP_StoryAudio_GetByStoryTypeId(Nullable<int> storyTypeId)
        {
            var storyTypeIdParameter = storyTypeId.HasValue ?
                new ObjectParameter("StoryTypeId", storyTypeId) :
                new ObjectParameter("StoryTypeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_StoryAudio_GetByStoryTypeId_Result>("SP_StoryAudio_GetByStoryTypeId", storyTypeIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_StoryAudio_Insert(Nullable<int> storyTypeId, string storyAudioName, string author, string introduction, Nullable<int> chapterNumber, string status, string picture, ObjectParameter id)
        {
            var storyTypeIdParameter = storyTypeId.HasValue ?
                new ObjectParameter("StoryTypeId", storyTypeId) :
                new ObjectParameter("StoryTypeId", typeof(int));
    
            var storyAudioNameParameter = storyAudioName != null ?
                new ObjectParameter("StoryAudioName", storyAudioName) :
                new ObjectParameter("StoryAudioName", typeof(string));
    
            var authorParameter = author != null ?
                new ObjectParameter("Author", author) :
                new ObjectParameter("Author", typeof(string));
    
            var introductionParameter = introduction != null ?
                new ObjectParameter("Introduction", introduction) :
                new ObjectParameter("Introduction", typeof(string));
    
            var chapterNumberParameter = chapterNumber.HasValue ?
                new ObjectParameter("ChapterNumber", chapterNumber) :
                new ObjectParameter("ChapterNumber", typeof(int));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var pictureParameter = picture != null ?
                new ObjectParameter("Picture", picture) :
                new ObjectParameter("Picture", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_StoryAudio_Insert", storyTypeIdParameter, storyAudioNameParameter, authorParameter, introductionParameter, chapterNumberParameter, statusParameter, pictureParameter, id);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_StoryAudio_Update(Nullable<int> id, Nullable<int> storyTypeId, string storyAudioName, string author, string introduction, Nullable<int> chapterNumber, string status, string picture)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var storyTypeIdParameter = storyTypeId.HasValue ?
                new ObjectParameter("StoryTypeId", storyTypeId) :
                new ObjectParameter("StoryTypeId", typeof(int));
    
            var storyAudioNameParameter = storyAudioName != null ?
                new ObjectParameter("StoryAudioName", storyAudioName) :
                new ObjectParameter("StoryAudioName", typeof(string));
    
            var authorParameter = author != null ?
                new ObjectParameter("Author", author) :
                new ObjectParameter("Author", typeof(string));
    
            var introductionParameter = introduction != null ?
                new ObjectParameter("Introduction", introduction) :
                new ObjectParameter("Introduction", typeof(string));
    
            var chapterNumberParameter = chapterNumber.HasValue ?
                new ObjectParameter("ChapterNumber", chapterNumber) :
                new ObjectParameter("ChapterNumber", typeof(int));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var pictureParameter = picture != null ?
                new ObjectParameter("Picture", picture) :
                new ObjectParameter("Picture", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_StoryAudio_Update", idParameter, storyTypeIdParameter, storyAudioNameParameter, authorParameter, introductionParameter, chapterNumberParameter, statusParameter, pictureParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_StoryAudioContent_Delete(Nullable<long> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_StoryAudioContent_Delete", idParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_StoryAudioContent_DeleteByStoryAudioId(Nullable<int> storyAudioId)
        {
            var storyAudioIdParameter = storyAudioId.HasValue ?
                new ObjectParameter("StoryAudioId", storyAudioId) :
                new ObjectParameter("StoryAudioId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_StoryAudioContent_DeleteByStoryAudioId", storyAudioIdParameter);
        }
    
        public virtual ObjectResult<SP_StoryAudioContent_GetAll_Result> SP_StoryAudioContent_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_StoryAudioContent_GetAll_Result>("SP_StoryAudioContent_GetAll");
        }
    
        public virtual ObjectResult<SP_StoryAudioContent_GetById_Result> SP_StoryAudioContent_GetById(Nullable<long> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_StoryAudioContent_GetById_Result>("SP_StoryAudioContent_GetById", idParameter);
        }
    
        public virtual ObjectResult<SP_StoryAudioContent_GetByStoryAudioId_Result> SP_StoryAudioContent_GetByStoryAudioId(Nullable<int> storyAudioId)
        {
            var storyAudioIdParameter = storyAudioId.HasValue ?
                new ObjectParameter("StoryAudioId", storyAudioId) :
                new ObjectParameter("StoryAudioId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_StoryAudioContent_GetByStoryAudioId_Result>("SP_StoryAudioContent_GetByStoryAudioId", storyAudioIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_StoryAudioContent_Insert(Nullable<int> storyAudioId, string chapterName, string filePath, ObjectParameter id)
        {
            var storyAudioIdParameter = storyAudioId.HasValue ?
                new ObjectParameter("StoryAudioId", storyAudioId) :
                new ObjectParameter("StoryAudioId", typeof(int));
    
            var chapterNameParameter = chapterName != null ?
                new ObjectParameter("ChapterName", chapterName) :
                new ObjectParameter("ChapterName", typeof(string));
    
            var filePathParameter = filePath != null ?
                new ObjectParameter("FilePath", filePath) :
                new ObjectParameter("FilePath", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_StoryAudioContent_Insert", storyAudioIdParameter, chapterNameParameter, filePathParameter, id);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_StoryAudioContent_Update(Nullable<long> id, Nullable<int> storyAudioId, string chapterName, string filePath)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var storyAudioIdParameter = storyAudioId.HasValue ?
                new ObjectParameter("StoryAudioId", storyAudioId) :
                new ObjectParameter("StoryAudioId", typeof(int));
    
            var chapterNameParameter = chapterName != null ?
                new ObjectParameter("ChapterName", chapterName) :
                new ObjectParameter("ChapterName", typeof(string));
    
            var filePathParameter = filePath != null ?
                new ObjectParameter("FilePath", filePath) :
                new ObjectParameter("FilePath", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_StoryAudioContent_Update", idParameter, storyAudioIdParameter, chapterNameParameter, filePathParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_StoryContent_Delete(Nullable<long> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_StoryContent_Delete", idParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_StoryContent_DeleteByStoryId(Nullable<int> storyId)
        {
            var storyIdParameter = storyId.HasValue ?
                new ObjectParameter("StoryId", storyId) :
                new ObjectParameter("StoryId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_StoryContent_DeleteByStoryId", storyIdParameter);
        }
    
        public virtual ObjectResult<SP_StoryContent_GetAll_Result> SP_StoryContent_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_StoryContent_GetAll_Result>("SP_StoryContent_GetAll");
        }
    
        public virtual ObjectResult<SP_StoryContent_GetById_Result> SP_StoryContent_GetById(Nullable<long> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_StoryContent_GetById_Result>("SP_StoryContent_GetById", idParameter);
        }
    
        public virtual ObjectResult<SP_StoryContent_GetByStoryId_Result> SP_StoryContent_GetByStoryId(Nullable<int> storyId)
        {
            var storyIdParameter = storyId.HasValue ?
                new ObjectParameter("StoryId", storyId) :
                new ObjectParameter("StoryId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_StoryContent_GetByStoryId_Result>("SP_StoryContent_GetByStoryId", storyIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_StoryContent_Insert(Nullable<int> storyId, string chapterName, string content, ObjectParameter id)
        {
            var storyIdParameter = storyId.HasValue ?
                new ObjectParameter("StoryId", storyId) :
                new ObjectParameter("StoryId", typeof(int));
    
            var chapterNameParameter = chapterName != null ?
                new ObjectParameter("ChapterName", chapterName) :
                new ObjectParameter("ChapterName", typeof(string));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_StoryContent_Insert", storyIdParameter, chapterNameParameter, contentParameter, id);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_StoryContent_Update(Nullable<long> id, Nullable<int> storyId, string chapterName, string content)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var storyIdParameter = storyId.HasValue ?
                new ObjectParameter("StoryId", storyId) :
                new ObjectParameter("StoryId", typeof(int));
    
            var chapterNameParameter = chapterName != null ?
                new ObjectParameter("ChapterName", chapterName) :
                new ObjectParameter("ChapterName", typeof(string));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_StoryContent_Update", idParameter, storyIdParameter, chapterNameParameter, contentParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_StoryType_Delete(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_StoryType_Delete", idParameter);
        }
    
        public virtual ObjectResult<SP_StoryType_GetAll_Result> SP_StoryType_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_StoryType_GetAll_Result>("SP_StoryType_GetAll");
        }
    
        public virtual ObjectResult<SP_StoryType_GetById_Result> SP_StoryType_GetById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_StoryType_GetById_Result>("SP_StoryType_GetById", idParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_StoryType_Insert(string storyTypeName, string description, ObjectParameter id)
        {
            var storyTypeNameParameter = storyTypeName != null ?
                new ObjectParameter("StoryTypeName", storyTypeName) :
                new ObjectParameter("StoryTypeName", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_StoryType_Insert", storyTypeNameParameter, descriptionParameter, id);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_StoryType_Update(Nullable<int> id, string storyTypeName, string description)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var storyTypeNameParameter = storyTypeName != null ?
                new ObjectParameter("StoryTypeName", storyTypeName) :
                new ObjectParameter("StoryTypeName", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_StoryType_Update", idParameter, storyTypeNameParameter, descriptionParameter);
        }
    
        public virtual int SP_Permission_Delete(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_Permission_Delete", idParameter);
        }
    
        public virtual ObjectResult<SP_Permission_GetByAll_Result> SP_Permission_GetByAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Permission_GetByAll_Result>("SP_Permission_GetByAll");
        }
    
        public virtual ObjectResult<SP_Permission_GetById_Result> SP_Permission_GetById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Permission_GetById_Result>("SP_Permission_GetById", idParameter);
        }
    
        public virtual int SP_Permission_Insert(string permissionName, string description)
        {
            var permissionNameParameter = permissionName != null ?
                new ObjectParameter("PermissionName", permissionName) :
                new ObjectParameter("PermissionName", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_Permission_Insert", permissionNameParameter, descriptionParameter);
        }
    
        public virtual int SP_Permission_Update(Nullable<int> id, string permissionName, string description)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var permissionNameParameter = permissionName != null ?
                new ObjectParameter("PermissionName", permissionName) :
                new ObjectParameter("PermissionName", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_Permission_Update", idParameter, permissionNameParameter, descriptionParameter);
        }
    
        public virtual ObjectResult<SP_Role_GetByAll_Result> SP_Role_GetByAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Role_GetByAll_Result>("SP_Role_GetByAll");
        }
    
        public virtual ObjectResult<SP_Role_GetById_Result> SP_Role_GetById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Role_GetById_Result>("SP_Role_GetById", idParameter);
        }
    
        public virtual int SP_Role_Insert(string roleName, string description)
        {
            var roleNameParameter = roleName != null ?
                new ObjectParameter("RoleName", roleName) :
                new ObjectParameter("RoleName", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_Role_Insert", roleNameParameter, descriptionParameter);
        }
    
        public virtual int SP_Role_Update(Nullable<int> id, string roleName, string description)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var roleNameParameter = roleName != null ?
                new ObjectParameter("RoleName", roleName) :
                new ObjectParameter("RoleName", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_Role_Update", idParameter, roleNameParameter, descriptionParameter);
        }
    
        public virtual int SP_RolePermission_DeleteByRoleId(Nullable<int> roleId)
        {
            var roleIdParameter = roleId.HasValue ?
                new ObjectParameter("RoleId", roleId) :
                new ObjectParameter("RoleId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_RolePermission_DeleteByRoleId", roleIdParameter);
        }
    
        public virtual ObjectResult<SP_RolePermission_GetAll_Result> SP_RolePermission_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_RolePermission_GetAll_Result>("SP_RolePermission_GetAll");
        }
    
        public virtual ObjectResult<SP_RolePermission_GetByRoleId_Result> SP_RolePermission_GetByRoleId(Nullable<int> roleId)
        {
            var roleIdParameter = roleId.HasValue ?
                new ObjectParameter("RoleId", roleId) :
                new ObjectParameter("RoleId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_RolePermission_GetByRoleId_Result>("SP_RolePermission_GetByRoleId", roleIdParameter);
        }
    
        public virtual int SP_RolePermission_Insert(Nullable<int> roleId, Nullable<int> permissionId)
        {
            var roleIdParameter = roleId.HasValue ?
                new ObjectParameter("RoleId", roleId) :
                new ObjectParameter("RoleId", typeof(int));
    
            var permissionIdParameter = permissionId.HasValue ?
                new ObjectParameter("PermissionId", permissionId) :
                new ObjectParameter("PermissionId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_RolePermission_Insert", roleIdParameter, permissionIdParameter);
        }
    
        public virtual int SP_User_ChangePassword(string userName, string password, string email)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_User_ChangePassword", userNameParameter, passwordParameter, emailParameter);
        }
    
        public virtual ObjectResult<SP_User_CheckLogin_Result> SP_User_CheckLogin(string userName, string password)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_User_CheckLogin_Result>("SP_User_CheckLogin", userNameParameter, passwordParameter);
        }
    
        public virtual int SP_User_Delete(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_User_Delete", idParameter);
        }
    
        public virtual ObjectResult<SP_User_GetAll_Result> SP_User_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_User_GetAll_Result>("SP_User_GetAll");
        }
    
        public virtual ObjectResult<SP_User_GetByEmail_Result> SP_User_GetByEmail(string email)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_User_GetByEmail_Result>("SP_User_GetByEmail", emailParameter);
        }
    
        public virtual ObjectResult<SP_User_GetById_Result> SP_User_GetById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_User_GetById_Result>("SP_User_GetById", idParameter);
        }
    
        public virtual ObjectResult<SP_User_GetByUserName_Result> SP_User_GetByUserName(string userName)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_User_GetByUserName_Result>("SP_User_GetByUserName", userNameParameter);
        }
    
        public virtual int SP_User_Register(string userName, string password, string email)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_User_Register", userNameParameter, passwordParameter, emailParameter);
        }
    
        public virtual int SP_User_Update(Nullable<int> id, Nullable<int> roleId, string email, string phoneNumber, string address, Nullable<short> status)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var roleIdParameter = roleId.HasValue ?
                new ObjectParameter("RoleId", roleId) :
                new ObjectParameter("RoleId", typeof(int));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var phoneNumberParameter = phoneNumber != null ?
                new ObjectParameter("PhoneNumber", phoneNumber) :
                new ObjectParameter("PhoneNumber", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_User_Update", idParameter, roleIdParameter, emailParameter, phoneNumberParameter, addressParameter, statusParameter);
        }
    
        public virtual int SP_User_UpdateLoginDate(string userName)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_User_UpdateLoginDate", userNameParameter);
        }
    
        public virtual ObjectResult<SP_Role_GetAll_Result> SP_Role_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Role_GetAll_Result>("SP_Role_GetAll");
        }
    
        public virtual int SP_Role_Delete(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_Role_Delete", idParameter);
        }
    
        public virtual ObjectResult<SP_Permission_GetAll_Result> SP_Permission_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Permission_GetAll_Result>("SP_Permission_GetAll");
        }
    
        public virtual ObjectResult<SP_Story_Search_Result> SP_Story_Search(string keyWord)
        {
            var keyWordParameter = keyWord != null ?
                new ObjectParameter("KeyWord", keyWord) :
                new ObjectParameter("KeyWord", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Story_Search_Result>("SP_Story_Search", keyWordParameter);
        }
    
        public virtual ObjectResult<SP_StoryContent_Search_Result> SP_StoryContent_Search(Nullable<int> storyId, string keyWord)
        {
            var storyIdParameter = storyId.HasValue ?
                new ObjectParameter("StoryId", storyId) :
                new ObjectParameter("StoryId", typeof(int));
    
            var keyWordParameter = keyWord != null ?
                new ObjectParameter("KeyWord", keyWord) :
                new ObjectParameter("KeyWord", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_StoryContent_Search_Result>("SP_StoryContent_Search", storyIdParameter, keyWordParameter);
        }
    
        public virtual ObjectResult<SP_StoryType_Search_Result> SP_StoryType_Search(string keyWord)
        {
            var keyWordParameter = keyWord != null ?
                new ObjectParameter("KeyWord", keyWord) :
                new ObjectParameter("KeyWord", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_StoryType_Search_Result>("SP_StoryType_Search", keyWordParameter);
        }
    }
}
