//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlogWebsite.Data.EF
{
    using System;
    
    public partial class SP_StoryType_GetAll_Result
    {
        public int Id { get; set; }
        public string StoryTypeName { get; set; }
        public string Description { get; set; }
    }
}
