//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlogWebsite.Data.EF
{
    using System;
    
    public partial class SP_Story_GetById_Result
    {
        public int Id { get; set; }
        public Nullable<int> StoryTypeId { get; set; }
        public string StoryName { get; set; }
        public string Author { get; set; }
        public string Introduction { get; set; }
        public Nullable<int> ChapterNumber { get; set; }
        public string Status { get; set; }
        public string Picture { get; set; }
        public string StoryTypeName { get; set; }
    }
}
